<!DOCTYPE html>
<html>
	<head>
		<title>Switch</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css" />
	</head>
	<body>
		<div class="form">
			<div class="head" class="signup">
				<div onclick="swap(this)" data-tab="login" class="login-tab">
					Login
				</div>
				<div onclick="swap(this)" data-tab="signup" class="signup-tab">
					SignUp
				</div>
			</div>
			<div class="body" id="form-body">
				<div class="login">
					<div class="form-row">
						<h1>Log In</h1>
						<i class="fas fa-envelope-square"></i>
						<input type="email" placeholder="Email">
						<i class="fas fa-key"></i>
						<input type="password" placeholder="Password">
						<button>Login</button>
					</div>
					<div class="span">
						<span>OR<br>Login With</span>
					</div>
					<div class="footer">
						<div class="social google">
							<i class="fab fa-google-plus-g"></i>
						</div>
						<div class="social facebook">
							<i class="fab fa-facebook"></i>
						</div>
					</div>
				</div>
				<div class="signup">
					<div class="form-row">
						<h1>Sign Up</h1>
						<i class="fas fa-user-circle"></i>
						<input type="username" placeholder="Username">
						<i class="fas fa-envelope-square"></i>
						<input type="email" placeholder="Email">
						<i class="fas fa-key"></i>
						<input type="password" placeholder="Password">
						<i class="fas fa-key"></i>
						<input type="password" placeholder="Re-Type Password">
						<button>Sign Up</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			function swap(referTo){
				if (referTo.getAttribute("data-tab") == "login") {
					document.getElementById('form-body').classList.remove('active');
					referTo.parentNode.classList.remove('signup');
				}
				else{
					document.getElementById('form-body').classList.add('active');
					referTo.parentNode.classList.add('signup');
				}
			}
		</script>
	</body>
</html>